{
    "server": {
        "bodyLimit": "2mb",
        "port": 3000
    },
    "ws": {
        "heartbeat_interval": 30000
    },
    "database": {    
        "constring": "postgres://postgres:postgres@127.0.0.1:5432/discord"
    },
    "validity": {
        "messages": {
            "minLength": 1,
            "maxLength": 4000
        }
    }
}